{
  "name": "@flatty-budget/nest-graphql",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch --port 3000",
    "build": "nest build",
    "start": "node dist/main"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.3",
    "graphql": "^16.14.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
