{
  "name": "nest-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nest-graphql/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest build",
        "cwd": "apps/nest-graphql"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "apps/nest-graphql"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "apps/nest-graphql"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "apps/nest-graphql"
      }
    }
  },
  "tags": ["scope:backend", "type:api"]
}
