{
  "name": "@flatty-budget/react-wrapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 5174",
    "build:vite": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api": "npx dotenv -e .env -- sh -c 'npx swagger-typescript-api generate -p \"${PUBLIC_PROTOCOL}://${PUBLIC_URL}:${PUBLIC_PORT}/${PUBLIC_PATH}\" -o src/lib/types -n api.ts --no-client --extract-request-params --extract-response-body'",
    "graphql:codegen": "npx graphql-codegen --config src/codegen.ts"
  },
  "dependencies": {
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@tabler/icons-react": "^3.41.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1",
    "single-active-browser-tab": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
