{
  "name": "@flatty-budget/react-resident",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config ./webpack.apps.config.mjs",
    "build:webpack": "webpack --config ./webpack.apps.config.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "api": "npm run api -w @flatty-budget/sdk",
    "graphql:codegen": "npm run graphql:codegen -w @flatty-budget/sdk"
  },
  "dependencies": {
    "@flatty-budget/mfe-host": "*",
    "@mantine/core": "^8.0.0",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@flatty-budget/sdk": "*",
    "@tanstack/react-query": "^5.0.0",
    "dotenv": "^17.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "css-loader": "^7.0.0",
    "dotenv-cli": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.1.0"
  }
}
